HORA=`date +%Y-%m-%d-%H.%M.%S`
db2 -x CONNECT TO $1 
db2 -v "LOAD FROM ./export/journal_$3_$2_b.ixf of ixf XML from ./export MODIFIED BY identityignore SAVECOUNT 10000 WARNINGCOUNT 10 MESSAGES ./export/msg_journal_$3_$2_b.msg INSERT INTO TATMHIST.JOURNAL_??? NONRECOVERABLE"
STATUS=$?
echo "####################################### $HORA " 
echo "LOAD TATMHIST.JOURNAL_??? INSERT.....: $STATUS " 
db2 -v "SET INTEGRITY FOR TATMHIST.JOURNAL_??? IMMEDIATE CHECKED"
STATUS=$?
echo "INTEGRITY TATMHIST.JOURNAL_??? ......: $STATUS" 
db2 -v "RUNSTATS ON TABLE TATMHIST.JOURNAL_??? WITH DISTRIBUTION AND INDEXES ALL SHRLEVEL CHANGE"
STATUS=$?
echo "RUNSTATS TATMHIST.JOURNAL_???........: $STATUS" 
