HORA=`date +%Y-%m-%d-%H.%M.%S`
FICHLOG='export/msg_journal_???_'$1'_'$2'_a_'$HORA'.log'
db2 -v "CONNECT TO $1" 
db2 -v "LOAD FROM ./export/journal_$3_$2_a.ixf of ixf XML from ./export MODIFIED BY identityignore SAVECOUNT 10000 WARNINGCOUNT 10 MESSAGES ./export/msg_journal_$3_$2_a.msg REPLACE INTO TATMHIST.JOURNAL_??? NONRECOVERABLE"
STATUS=$?
echo " ###################################### $HORA " 
echo " LOAD TATMHIST.JOURNAL_??? REPLACE ..: $STATUS " 
db2 -v "ALTER TABLE TATMHIST.JOURNAL_??? DROP CONSTRAINT JOURNAL"
db2 -v "ALTER TABLE TATMHIST.JOURNAL_??? ADD  CONSTRAINT JOURNAL  CHECK (DATE(RECORDTIME)='%%%%%FECHA')"
STATUS=$?
echo " ALTER TABLE DROP / ADD CONTRAINT ...: $STATUS " 
db2 -v "SET INTEGRITY FOR TATMHIST.JOURNAL_??? IMMEDIATE CHECKED"
STATUS=$?
echo " INTEGRITY TATMHIST.JOURNAL_??? .....: $STATUS " 
db2 -v "RUNSTATS ON TABLE TATMHIST.JOURNAL_??? WITH DISTRIBUTION AND INDEXES ALL SHRLEVEL CHANGE"
STATUS=$?
echo " RUNSTATS TATMHIST.JOURNAL_??? ......: $STATUS "
